NODE_ENV=development
JWT_SECRET_KEY=secretOrPrivateKey
TRACE_DEBUG_LOG=true
MONGODB_URL=http://localhost:8081
MONGODB_PORT=27017
MONGODB_NAME=local
MONGODB_USER=root
MONGODB_PASSWORD=example
REDISCLOUD_URL=http://test:test@localhost:6379
REDIS_PASS=test